<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
id="WebApp_ID" version="3.1">
  <display-name>WebTech-24047</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>abc</servlet-name>
  	<servlet-class>com.auca.service.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>abc</servlet-name>
	  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>forgot</servlet-name>
  <servlet-class>com.auca.service.ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>forgot</servlet-name>
   <url-pattern>/forgotpassword</url-pattern>
</servlet-mapping>


  
  
  <servlet>
  <servlet-name>signUp</servlet-name>
  <servlet-class>com.auca.service.signup</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>signUp</servlet-name>
  <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>fileUploadServlet</servlet-name>
  <servlet-class>com.auca.service.studentAdmission</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>fileUploadServlet</servlet-name>
  <url-pattern>/index</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  <servlet-name>emailServlet</servlet-name>
  <servlet-class>com.auca.service.EmailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>emailServlet</servlet-name>
  <url-pattern>/sendConfirmationEmail</url-pattern>
  </servlet-mapping>
  
  <servlet>
        <servlet-name>fileUploadServlet</servlet-name>
        <servlet-class>com.auca.service.studentAdmission</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>fileUploadServlet</servlet-name>
        <url-pattern>/studentUploadServlet</url-pattern>
    </servlet-mapping>
</web-app>